upstream isodur {
    server isodur:8000;
}

server {

    listen          80;
    server_name     example.org;
    charset         utf-8;

    location / {
        uwsgi_pass  isodur;
        include     /isodur/uwsgi_params;
    }

    location /static {
        alias       /isodur/collected_files/static_root;
    }

    location /media {
        alias       /isodur/collected_files/media_root;
    }
}
